.wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
}

@media (min-width: @tablet-width) {
  .wrapper {
    flex-direction: row;
    padding: 0 20px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    margin: 0 auto;
    max-width: 1200px;
  }
}