.range {
  position: relative;
  margin: 0 50px;
  min-height: 120px;
}

.range__scale {
  position: absolute;
  top: 80px;
  left: 0;
  width: 100%;
  height: 10px;
  background-color: @second-color;
  box-sizing: border-box;
}

.range__bar {
  position: absolute;
  height: 10px;
  left: 5%;
  right: 50%;
  background-color: @main-color;
}

.range__pin {
  position: absolute;
  top: 76px;
  width: 5px;
  height: 16px;
  background-color: @main-color;
  cursor: pointer;
  
  &:hover {
    background-color: darken(@main-color, 12%);
  }
}

.range__pin--min {
  left: 5%;
}

.range__pin--max {
  right: 50%;
}

.range__price {
  position: absolute;
  bottom: 26px;
  width: 44px;
  height: 25px;
  text-align: center;
  font-size: 10px;
  color: #fff;
  background-color: @main-color;
  border: 0;
  border-radius: 3px;
  cursor: pointer;
}

.range__price--min {
  right: 0;
  border-bottom-right-radius: 0;
}

.range__price--max {
  left: 0;
  border-bottom-left-radius: 0;
}
