.content__header {
  display: flex;
  flex-direction: column;
}

.content__heading {
  font-size: 24px;
  line-height: 30px;
}

.content__sorting {
  font-size: 12px;
  width: 200px;
}

.content__desc {
  font-size: 12px;
}

@media (min-width: @tablet-width) {
  .content {
    margin-left: 20px;
    width: 480px;
    flex-grow: 1;
  }

  .content__header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .content__heading {
    flex-grow: 1;
    width: 270px;
    margin-right: 10px;
    font-size: 26px;
    line-height: 34px;
    word-wrap: break-word;
  }

  .content__sorting {
    font-size: 14px;
    width: 220px;
  }
  
  .content__desc {
    font-size: 14px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .content__heading {
    font-size: 30px;
    line-height: 36px;
  }
}