body {
  font-family: 'Arial', sans-serif;
  font-display: swap;
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
}

.visually-hidden {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding:0 !important;
	border:0 !important;
	height: 1px !important; 
	width: 1px !important; 
	overflow: hidden;
}

template {
  display: none !important;
}